solution_15:[175.6,175.6,175.6,175.6,175.6,175.6,175.6,175.6]	totalSatisfaction:8.741211	totalPowerCost:1404.5	powerUtility:6.223717
solution_13:[175.6,175.6,175.6,175.6,175.6,175.6,175.6,175.6]	totalSatisfaction:8.741211	totalPowerCost:1404.5	powerUtility:6.223717
solution_14:[126.6,126.6,126.6,126.6,126.6,126.6,126.6,126.6]	totalSatisfaction:0.36511853	totalPowerCost:1012.5	powerUtility:0.3606109
solution_11:[203.1,203.1,203.1,203.1,203.1,203.1,203.1,203.1]	totalSatisfaction:7.407589	totalPowerCost:1624.5	powerUtility:4.5599194
solution_12:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_3:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_2:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_1:[175.6,175.6,175.6,175.6,175.6,175.6,175.6,175.6]	totalSatisfaction:8.741211	totalPowerCost:1404.5	powerUtility:6.223717
solution_10:[105.1,105.1,105.1,105.1,105.1,105.1,105.1,105.1]	totalSatisfaction:0.36511973	totalPowerCost:840.5	powerUtility:0.43440777
solution_0:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_7:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_6:[150.1,150.1,150.1,150.1,150.1,150.1,150.1,150.1]	totalSatisfaction:8.283306	totalPowerCost:1200.5	powerUtility:6.8998804
solution_5:[105.1,105.1,105.1,105.1,105.1,105.1,105.1,105.1]	totalSatisfaction:0.36511973	totalPowerCost:840.5	powerUtility:0.43440777
solution_4:[126.6,126.6,126.6,126.6,126.6,126.6,126.6,126.6]	totalSatisfaction:0.36511853	totalPowerCost:1012.5	powerUtility:0.3606109
solution_9:[232.6,232.6,232.6,232.6,232.6,232.6,232.6,232.6]	totalSatisfaction:3.0176344	totalPowerCost:1860.5	powerUtility:1.6219481
solution_8:[203.1,203.1,203.1,203.1,203.1,203.1,203.1,203.1]	totalSatisfaction:7.407589	totalPowerCost:1624.5	powerUtility:4.5599194
solution_pso_chaos:[131.2,143.0,202.2,143.1,159.6,141.6,105.9,141.8]	totalSatisfaction:8.24261	totalPowerCost:1168.3904	powerUtility:7.0546713
solution_pso:[221.3,96.7,261.1,40.4,171.4,126.3,50.5,217.5]	totalSatisfaction:8.365845	totalPowerCost:1185.2312	powerUtility:7.058408
